{
    "name": "iPlug2WAM",
    "build": {
        "dockerfile": "Dockerfile",
        "forwardPorts": [
            6931
        ],
    },
    "extensions": [
        "ms-vscode.cpptools",
    ],
    "postCreateCommand": "echo 'emcc=$(emcc --version)'",
    "postStartCommand":  "cd iPlug2/Dependencies/IPlug; ./download-iplug-sdks.sh; pip3 install semver",
}
